C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\Ej1.exe
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\Ej1.deps.json
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\Ej1.runtimeconfig.json
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\Ej1.runtimeconfig.dev.json
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\Ej1.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\ref\Ej1.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\bin\Debug\net5.0\Ej1.pdb
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.csproj.AssemblyReference.cache
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.AssemblyInfoInputs.cache
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.AssemblyInfo.cs
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.csproj.CoreCompileInputs.cache
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\ref\Ej1.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.pdb
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej1\obj\Debug\net5.0\Ej1.genruntimeconfig.cache
