C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\Ej3.exe
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\Ej3.deps.json
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\Ej3.runtimeconfig.json
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\Ej3.runtimeconfig.dev.json
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\Ej3.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\ref\Ej3.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\bin\Debug\net5.0\Ej3.pdb
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.csproj.AssemblyReference.cache
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.AssemblyInfoInputs.cache
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.AssemblyInfo.cs
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.csproj.CoreCompileInputs.cache
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\ref\Ej3.dll
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.pdb
C:\Users\Helton\Desktop\Cursos\Maxi\2.0\Ejercicios\5.Ciclos\Ej3\obj\Debug\net5.0\Ej3.genruntimeconfig.cache
